<%!
	section = "intro"
%>
<%inherit file="_templates/site.mako" />
  <div class="jumbotron">
    <img src="/img/kanla-logo.svg" style="margin-bottom: 1em">
    <p>
    kanla:
    the simple,
    well-documented
    alerting software.
    </p>
    <p>
    Do you want to
    get notified
    when your website,
    email server,
    …
    is down?
    <br>
    Install kanla
    and after 5 minutes
    of easy configuration
    it will just work.
    </p>
  </div>

  <hr>

  <div class="row-fluid marketing">
    <div class="span6">
      <h4>Good documentation</h4>
      <p>
      What good is the best program
      when you don’t know
      how to use it?
      kanla comes with
      excellent documentation
      and example configuration.
      </p>

      <h4>Light-weight</h4>
      <p>
      kanla plugins are
      long-running processes
      which consume
      little resources.
      </p>

      <h4>Extensible</h4>
      <p>
      You might have
      custom services
      you want to monitor.
      kanla has a
      simple plugin API
      and existing plugins
      are easy to understand.
      </p>
    </div>
    <div class="span6">
      <h4>Packagable</h4>
      <p>
      We believe that
      software should be installed
      through package management.
      kanla was designed
      for that
      and is easy to package
      for distributions.
      </p>

      <h4>IPv6 and UTF-8</h4>
      <p>
      IPv6 and UTF-8 are
      of course
      fully supported
      and the default
      in kanla.
      </p>

      <h4>Self hosted</h4>
      <p>
      There’s no subscription,
      you install kanla on your own server(s).
      kanla is free, open-source software (FOSS)
      under the BSD license.
      </p>
    </div>
  </div>
