<%!
	section = "docs"
%>
<%inherit file="_templates/site.mako" />
  <div class="row-fluid marketing">
    <div class="span12">
      <h2>kanla Documentation</h2>

      <p>
      All documents below
      are for the latest stable version
      of kanla,
      which is
      v0.1.
      </p>

      <h4><a href="/docs/userguide.html">kanla User Guide</a></h4>
      <p>
      You should read the entire
      User Guide
      at least once
      to get a good
      overview of what
      kanla can do
      and how it’s supposed to be used.
      It also contains a reference
      of all configuration options.
      </p>

      <h4><a href="/docs/contributions.html">Contributing to kanla</a></h4>
      <p>
      In case you have any
      bug fixes or
      improvements
      to kanla,
      please read this document.
      </p>
    </div>
  </div>
