<%!
	section = "docs"
%>
<%inherit file="_templates/site.mako" />
  <div class="row-fluid marketing">
    <div class="span12">
      <h2>kanla Documentation</h2>

      <p>
      All documents below
      are for the latest stable version
      of kanla,
      which is
      v1.5.
      </p>

      <h4><a href="/docs/userguide.html">kanla User Guide</a></h4>
      <p>
      You should read the entire
      User Guide
      at least once
      to get a good
      overview of what
      kanla can do
      and how it’s supposed to be used.
      It also contains a reference
      of all configuration options.
      </p>

      <h4><a href="/docs/contributions.html">Contributing to kanla</a></h4>
      <p>
      In case you have any
      bug fixes or
      improvements
      to kanla,
      please read this document.
      </p>

      <h4><a href="/docs/installing-rhel.html">Installing kanla on RHEL</a></h4>
      <p>
      Installing kanla
      on RHEL
      and other RPM-based
      Linux distributions.
      </p>

      <h4><a href="/docs/installing-wheezy.html">Installing kanla on Debian</a></h4>
      <p>
      Installing kanla
      on Debian 7.0 wheezy
      and other deb-based
      Linux distributions.
      </p>
    </div>
  </div>
